LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'dise�o.pdsprj'.
CADCAM generated at 00:12:48 on martes, 5 de noviembre de 2019.

File List
---------
Top Copper              : Breadboard power supply V1.1 - CADCAM Top Copper.GBR
Bottom Copper           : Breadboard power supply V1.1 - CADCAM Bottom Copper.GBR
Top Silk Screen         : Breadboard power supply V1.1 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Breadboard power supply V1.1 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Breadboard power supply V1.1 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Breadboard power supply V1.1 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : Breadboard power supply V1.1 - CADCAM Top SMT Paste.GBR
Mechanical 1            : Breadboard power supply V1.1 - CADCAM Mechanical 1.GBR
Top Assembly            : Breadboard power supply V1.1 - CADCAM Top Assembly.GBR
Bottom Assembly         : Breadboard power supply V1.1 - CADCAM Bottom Assembly.GBR
Drill                   : Breadboard power supply V1.1 - CADCAM Drill.DRL
Netlist                 : Breadboard power supply V1.1 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=1.016mm                                                         DRAW 
D12	CIRCLE  D=1.524mm                                                         DRAW 
D13	CIRCLE  D=1.27mm                                                          DRAW 
D14	CIRCLE  D=1.524mm                                                         FLASH
D15	CIRCLE  D=1.016mm                                                         FLASH
D16	CIRCLE  D=4mm                                                             FLASH
D17	PPAD    W=3mm                 H=4.5mm               I=0                   FLASH
D18	CIRCLE  D=0.127mm                                                         DRAW 
D19	PPAD    W=4.5mm               H=3mm                 I=1                   FLASH
D70	CIRCLE  D=3.048mm                                                         FLASH
D71	CIRCLE  D=1.397mm                                                         FLASH
D20	SQUARE  S=2.032mm                                                         FLASH
D21	CIRCLE  D=2.032mm                                                         FLASH
D22	RECT    W=2.159mm             H=0.9398mm                                  FLASH
D23	RECT    W=2.159mm             H=3.2512mm                                  FLASH
D24	SQUARE  S=2.1082mm                                                        FLASH
D25	RECT    W=1.016mm             H=1.524mm                                   FLASH
D26	RECT    W=1.143mm             H=1.8034mm                                  FLASH
D27	RECT    W=1.8034mm            H=1.143mm                                   FLASH
D28	RECT    W=1.0922mm            H=1.7526mm                                  FLASH
D29	RECT    W=12mm                H=10mm                                      FLASH
D72	RECT    W=1.524mm             H=1.016mm                                   FLASH
D73	CIRCLE  D=1.778mm                                                         FLASH
D30	CIRCLE  D=0.2032mm                                                        DRAW 
D31	CIRCLE  D=0.25mm                                                          DRAW 
D32	CIRCLE  D=0.2mm                                                           DRAW 
D33	CIRCLE  D=0.0635mm                                                        DRAW 
D34	CIRCLE  D=1.27mm                                                          FLASH
D35	CIRCLE  D=4.254mm                                                         FLASH
D36	PPAD    W=3.254mm             H=4.754mm             I=2                   FLASH
D37	PPAD    W=4.754mm             H=3.254mm             I=3                   FLASH
D38	CIRCLE  D=3.302mm                                                         FLASH
D39	CIRCLE  D=1.905mm                                                         FLASH
D40	PPAD    W=2.286mm             H=2.286mm             I=4                   FLASH
D41	CIRCLE  D=2.286mm                                                         FLASH
D42	PPAD    W=2.159mm             H=0.9398mm            I=5                   FLASH
D43	PPAD    W=2.159mm             H=3.2512mm            I=6                   FLASH
D44	PPAD    W=2.1082mm            H=2.1082mm            I=7                   FLASH
D45	PPAD    W=1.27mm              H=1.778mm             I=8                   FLASH
D46	PPAD    W=1.143mm             H=1.8034mm            I=9                   FLASH
D47	PPAD    W=1.8034mm            H=1.143mm             I=10                  FLASH
D48	PPAD    W=1.0922mm            H=1.7526mm            I=11                  FLASH
D49	PPAD    W=12.254mm            H=10.254mm            I=12                  FLASH
D50	PPAD    W=1.778mm             H=1.27mm              I=13                  FLASH
D51	CIRCLE  D=0.55677mm                                                       DRAW 
D52	CIRCLE  D=0.50672mm                                                       DRAW 
D53	CIRCLE  D=0.3401mm                                                        DRAW 
D54	CIRCLE  D=0.23008mm                                                       DRAW 
D55	CIRCLE  D=0.31219mm                                                       DRAW 
D56	CIRCLE  D=0.16219mm                                                       DRAW 
D57	CIRCLE  D=0.0508mm                                                        DRAW 
D58	CIRCLE  D=0.19101mm                                                       DRAW 
D59	CIRCLE  D=0.05mm                                                          DRAW 
D60	CIRCLE  D=0.285mm                                                         DRAW 
D61	CIRCLE  D=0.23833mm                                                       DRAW 
D62	CIRCLE  D=0.10058mm                                                       DRAW 
D63	CIRCLE  D=0.141mm                                                         DRAW 
D64	CIRCLE  D=0.24079mm                                                       DRAW 
D65	CIRCLE  D=0.19476mm                                                       DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.508mm (0-15) Plated
T02	0.381mm (0-15) Plated
T03	0.889mm (0-15) Plated
T04	3mm (0-15) Plated
T05	1.524mm (0-15) Plated
T06	0.965mm (0-15) Plated
T07	1.016mm (0-15) Plated
T08	0.762mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
